<RCC>
    <qresource prefix="/Icons">
        <file>Resources/Arm.png</file>
        <file>Resources/connector.png</file>
        <file>Resources/connectorSelected.png</file>
        <file>Resources/driveBack.png</file>
        <file>Resources/driveForward.png</file>
        <file>Resources/Drive GUI.png</file>
        <file>Resources/pickUP.png</file>
        <file>Resources/Timeout.png</file>
        <file>Resources/sequentialConnector.png</file>
        <file>Resources/intConnector.png</file>
        <file>Resources/doubleConnector.png</file>
    </qresource>
    <qresource prefix="/scripts">
        <file>Python Scripts/ftpCSV.py</file>
    </qresource>
</RCC>
